[local]
localhost ansible_connection=local

[ssh_containers]
ubuntu   ansible_host=localhost ansible_port=2223 ansible_user=genericuser ansible_ssh_private_key_file=../files/id_rsa_genericuser
almalinux ansible_host=localhost ansible_port=2224 ansible_user=genericuser ansible_ssh_private_key_file=../files/id_rsa_genericuser

[target]
my-container ansible_host=127.0.0.1 ansible_port=2222 ansible_user=deployer ansible_ssh_private_key_file=files/id_rsa_genericuser
