[local]
localhost ansible_connection=local

[ssh_containers]
ubuntu   ansible_host=localhost ansible_port=2223 ansible_user=genericuser ansible_ssh_private_key_file=../files/id_rsa_genericuser
almalinux ansible_host=localhost ansible_port=2224 ansible_user=genericuser ansible_ssh_private_key_file=../files/id_rsa_genericuser
